#spring.application.name=social-network
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
##spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
##spring.liquibase.enabled=true
#
#
#spring.cache.type=redis
#spring.cache.cache-names=redis-cache
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=c2F5YXRzaGl0Y29kZXIK

server.port=8080

spring.application.name=social-network

spring.datasource.url=jdbc:postgresql://db:5434/social_network
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.enabled=true

spring.data.redis.host=redis
spring.data.redis.port=6381
spring.data.redis.password=c2F5YXRzaGl0Y29kZXIK